<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>11班网页</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background-image:url('/images/星空.jpeg');
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background:#263c8b;opacity:0.9;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:#2e231f;opacity:0.9;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#bdbf78;opacity:0.9;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color:#bfa524;opacity:0.9;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color:#bdbf78;opacity:0.9;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background:#263c8b;opacity:0.9;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>2020级-11班</h1>
</div>

<div class="topnav">
  <a href="#">照片墙</a>
  <a href="#">文章</a>
  <a href="#">还有啥</a>
  <a href="feiye2.html">废液网</a>
  <a href="#" style="float:right">emmm</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>缘起--2020</h2>
      <h5>2020年8月，11班正式诞生！！！</h5>
      <div class="fakeimg" style="height:200px;">
        这些你还记得吗？<hr>
        第一次摸底的紧张<br>
        烈日下的跑操训练<br>
        运动会我们获得精神文明奖<br>
        我们让流动红旗流不动<br>
        一起出去踏春<br>
        <strong>足球比赛第一名，真的太不容易啦！</strong>

    </div>
      <p>时光静静流淌</p>
      <p>我们一起走过</p>
    </div>
    <div class="card">
      <h2>你还记得那些有趣的班级梗吗？</h2>
      <h5>啊，这...</h5>
      <div class="fakeimg" style="height:200px;"><b>
        香香：诶~对不对啊？<br>
        姚先生：姚先生很帅气。我说对吧？<br>
        金光：楼上说的对。但我还想说你没有悟性，尻塞因塞塔角度。<br>
        乐子（做抹脸科）：504的出来一下<br>
        园烦烦：有些人就是嘴碎的很<br>
        六三竖是绝世小可爱吧：绣快一点<br>
        方宝贝：我女儿上官芳子，认识一下<br>
        小杨（做口吃科）：我...我好像没有梗...（77：我也...）<br>
        
    </b></div>
      <p>玩梗注意分寸</p>
      <p>快乐常在心间</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>班级日常</h2>
      <div class="fakeimg" style="height:100px;">video<br>
        玩梗<br>
        偷学<br>
    </div>
      <p>朴实无华且枯燥</p>
    </div>
    <div class="card">
      <h3>风云榜</h3>
      <div class="fakeimg"><p>字母家族：PB AL CG JK </p></div>
      <div class="fakeimg"><p>废液&洗液</p></div>
      <div class="fakeimg"><p>以下省略所有人</p></div>
    </div>
    <div class="card">
      <h3>有什么好的想法告诉加零啊</h3>
      <p>网页持续更新中...</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>制作-加零</h2>
</div>

</body>
</html>